# UserApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/pagination/: MainActivity.kt
app/src/main/java/com/interview/pagination/adapters/: UsersAdapter.kt  UsersLoadingStateAdapter.kt
app/src/main/java/com/interview/pagination/api/: UsersApi.kt
app/src/main/java/com/interview/pagination/data/dao/: RemoteKeysDao.kt  UsersDao.kt
app/src/main/java/com/interview/pagination/data/db/: AppDataBase.kt
app/src/main/java/com/interview/pagination/data/entity/: RemoteKeys.kt
app/src/main/java/com/interview/pagination/data/remotediator/: UsersRemoteMediator.kt
app/src/main/java/com/interview/pagination/data/repository/: UsersRepository.kt
app/src/main/java/com/interview/pagination/di/: AppModule.kt
app/src/main/java/com/interview/pagination/model/: Model.kt  Resource.kt  Status.kt
app/src/main/java/com/interview/pagination/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/interview/pagination/ui/list/: ListFragment.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/com/interview/pagination/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/interview/pagination/utils/: BaseApplication.kt  CommonUtils.kt  Constants.kt  Converters.kt  WeatherResponse.kt
app/src/main/java/com/interview/pagination/weather/: WeatherApiHelper.kt  WeatherApiHelperImpl.kt  WeatherApiService.kt
app/src/main/res/drawable/: ic_navigation_144.xml  ic_placeholder.xml
app/src/main/res/layout/: adapter_item.xml  fragment_detail.xml  fragment_list.xml  fragment_splash.xml  layout_progress_bar.xml  layout_toolbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/pagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
